# ══════════════════════════════════════════════
#  WEBPANEL — Configuration Backend
#  Renommez ce fichier en ".env" (sans le .example)
# ══════════════════════════════════════════════

# Port du serveur web (défaut: 3000)
PORT=3000

# Secret JWT — Changez ceci pour quelque chose de long et aléatoire !
JWT_SECRET=mettez_une_longue_chaine_aleatoire_ici_minimum_32_caracteres

# ── Roblox Open Cloud ──────────────────────────────────────────
# Créez une clé API sur : https://create.roblox.com/credentials
# Permissions requises : universe-messaging-service:publish
ROBLOX_API_KEY=BRidqCZWa028d9NEuM7sqHk5tQwoGXvkjihYAiU4+OlOTnjCZXlKaGJHY2lPaUpTVXpJMU5pSXNJbXRwWkNJNkluTnBaeTB5TURJeExUQTNMVEV6VkRFNE9qVXhPalE1V2lJc0luUjVjQ0k2SWtwWFZDSjkuZXlKaGRXUWlPaUpTYjJKc2IzaEpiblJsY201aGJDSXNJbWx6Y3lJNklrTnNiM1ZrUVhWMGFHVnVkR2xqWVhScGIyNVRaWEoyYVdObElpd2lZbUZ6WlVGd2FVdGxlU0k2SWtKU2FXUnhRMXBYWVRBeU9HUTVUa1YxVFRkemNVaHJOWFJSZDI5SFdIWnJhbWxvV1VGcFZUUXJUMnhQVkc1cVF5SXNJbTkzYm1WeVNXUWlPaUk0T1RNd056YzRNamcySWl3aVpYaHdJam94TnpjeU1USXdORGM0TENKcFlYUWlPakUzTnpJeE1UWTROemdzSW01aVppSTZNVGMzTWpFeE5qZzNPSDAubklfVjdFT3ZGb2ZKN1NUUGd2MW1yRS14UHNyN2RKYUtSYnZGSlZ3VV9QMWt3VFBNQkRxQVgwS2xBbHQtMjhGNWpBNU5UbHJ3ZVNNQldxaXdudktuRTlUWE5Ndy1wNzZaWENURVRnLTlndnZuVTdjSThsdnJJYWFQbDZKUjdqRmViYmJmaTk2bjZ1Uzh2THpCZV9nczJEWFhUX2VKM2t2ZzRYVkZxaHVNSDJaRk1IdDZVdUx3Y3lRU242YnYzTjRqUVFXWTFLNDlLVEdHbjd0X3Y1QmZsYzRjeDZtOFptNWRTcVRSYWU1YWZFOEVmdWV5WmNjUHQ5akduSTFSbE5jNE9WWS16QjJUWEtOWkpFZjdDWXVYczJTNVFuc3FISjJjMmhLdkVhUHRJMEZVY2VkMHNDX0lMTFN3NDgzUVFmS2ZrbzdWYzNKRTYtamhTRzhMSDQzcl9B

# L'ID de votre univers Roblox (visible dans l'URL de la page du jeu)
# Ex: https://www.roblox.com/games/1234567890 → 1234567890
ROBLOX_UNIVERSE_ID=9470877360

# ── Sécurité ──────────────────────────────────────────────────
# DOIT être identique à CONFIG.SECRET_KEY dans le plugin Adonis !
PANEL_SECRET=df56sq7d6a4e57ey56er867ZS

# ── Compte Owner ──────────────────────────────────────────────
# Votre pseudo Roblox (utilisé pour créer le compte owner au premier démarrage)
OWNER_ROBLOX_NAME=lucasssss_2
